\relax 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{5}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{7}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{9}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{10}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{11}{chapter*.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Nomenclature}{{\caption@xref {tab:Nomenclature}{ on input line 34}}{11}{Nomenclature}{table.caption.7}{}}
\newlabel{tab:Nomenclature}{{\caption@xref {tab:Nomenclature}{ on input line 64}}{12}{Nomenclature}{table.caption.8}{}}
\newlabel{tab:Nomenclature}{{\caption@xref {tab:Nomenclature}{ on input line 89}}{12}{Nomenclature}{table.caption.9}{}}
\newlabel{tab:Nomenclature}{{\caption@xref {tab:Nomenclature}{ on input line 119}}{13}{Nomenclature}{table.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{14}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}A Comprehensive Examination of Combustion of Metal-Liquid Oxidizer Mixtures}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A Computational Fluid Dynamics Model of Metal Water Combustion in a Strand Burner}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Nano-Aluminum and Water Strand Combustion}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Effects of Particle Size, Packing Density, and Equivalence Ratio on Burning rates}{18}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Future Scope}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:appendix1}{{6}{20}{\textbf {Appendix \rom {1} \\ Calculation of Heat Release $\boldsymbol {(Q_r)}$:}}{appendix*.11}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix \uppercase {i\relax }: Calculation of heat release $\boldsymbol  {(Q_r)}$}{20}{appendix*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix \uppercase {ii\relax }: Burning time correlation of Mg in water vapor}{21}{appendix*.12}\protected@file@percent }
\newlabel{appendix2}{{6}{21}{\textbf {Appendix \rom {2} \\ Burning Time Correlation of Mg in Water Vapor:}}{appendix*.12}{}}
\abx@aux@read@bbl@mdfivesum{E75D7E0DB03F09D45B25DF2F538BB294}
\gdef \@abspage@last{21}
